# Coding_Exercise_Selenium

./: README.md  TestNG.xml  pom.xml
src/main/java/pages/: BankAccountsDetailsPage.java  BankAccountsPage.java  BasePage.java  LoginPage.java
src/main/java/ucaa/pages/: BankAccountsDetailsPage.java  BankAccountsPage.java  BasePage.java  LoginPage.java
src/main/java/ucaa/services/: Services.java
src/main/java/utils/: Utils.java
src/test/java/: UserCanAddAnzAccountTest.java
src/test/java/pages/: BasePage.java  HomePage.java  XeroLoginPage.java
src/test/java/tests/: ANZAccountTest.java  BaseTest.java
src/test/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
